<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boys Bank</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[url('/images/banner1.jpg')] bg-cover">
    <header>
        <header class="mt-4 ">
        
            <div class="flex items-center justify-center gap-2">
                <img class="w-64" src="images/logo.png" alt="the boys logo"> 
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" class="text-6xl font font-normal text-white">BANK</h2>
            </div>
        </header>
    </header>
    
</body>
</html>